14. Longest Common Prefix
Solved
Easy
Topics
premium lock icon
Companies
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.

**********************************************************************************************************


class Solution {
    public String longestCommonPrefix(String[] strs) {
            
        String str1 = strs[0];

        for(int i=0; i<strs.length; i++){ 

            while(!strs[i].startsWith(str1)){

                str1 = str1.substring(0, str1.length()-1);

            }
        }
        return str1;
    }
}